src/Pitara/Auto complete/Sdl.MultiSelectComboBox/Themes/Generic/MultiSelectComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:Sdl.MultiSelectComboBox.API"
    xmlns:controls="clr-namespace:Sdl.MultiSelectComboBox.Controls"
    xmlns:generic="clr-namespace:Sdl.MultiSelectComboBox.Themes.Generic">

    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Disabled.Foreground" Color="#FF838383" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.MouseOver.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Pressed.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Pressed.Border" Color="#FF2C628B" />

    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBox.GroupHeader.Background" Color="#f7f7f7" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBox.GroupHeader.Foreground" Color="Black" />

    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.SelectedOrder.Foreground" Color="#5291DB" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selector.Background" Color="#EEF8FE" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selector.Border" Color="#CDE6F7" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background" Color="#CDE6F7" />
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selected.Border" Color="#0096D6" />

    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Foreground" Color="#FF606060" />
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Hover.Background" Color="#F7F7F7" />
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Light.Foreground" Color="#FF808080" />
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItemsPanel.Border" Color="#FFACACAC" />

    <FontFamily x:Key="MultiSelectComboBox.Text.FontFamily">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="MultiSelectComboBox.Text.Disabled.Foreground" Color="#FFB8B3B3" />
    <SolidColorBrush x:Key="MultiSelectComboBox.Text.Foreground" Color="#FF000000" />

    <Style x:Key="MultiSelectComboBox.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiSelectComboBox.Style" TargetType="Grid">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="MultiSelectComboBox.DefaultTextBlock.Style" TargetType="TextBlock">
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MultiSelectComboBox.Text.FontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource MultiSelectComboBox.Text.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MultiSelectComboBox.Text.Disabled.Foreground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MultiSelectComboBox.SelectedItemsPanel.WrapableItemsSource.Style" TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource MultiSelectComboBox.Text.FontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Background="{Binding SelectedItemsPanelBackground, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiSelectComboBox.DropDown.Button.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0 10 10 0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource MultiSelectComboBox.DropDown.Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MultiSelectComboBox.Dropdown.ListBox.ItemContainerStyle" TargetType="{x:Type controls:ExtendedListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource MultiSelectComboBox.FocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ToggleButton
                            Margin="0"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="0"
                            IsChecked="{TemplateBinding IsChecked}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        x:Name="border"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background}"
                                        BorderThickness="1">
                                        <ContentControl
                                            Margin="2,-2,0,-2"
                                            Content="{Binding}"
                                            ContentTemplateSelector="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type generic:MultiSelectComboBox}}, Path=DropdownItemTemplateSelector}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selected.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.Selector.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    </Style>

    <Style x:Key="MultiSelectComboBox.Dropdown.ListBox.Style" TargetType="controls:ExtendedListBox">
        <Setter Property="FontFamily" Value="{StaticResource MultiSelectComboBox.Text.FontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="IsTextSearchCaseSensitive" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="{Binding DropDownPopupBackground, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="TextSearch.TextPath" Value="Name" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Padding="4"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <TextBlock>No results found.</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MultiSelectComboBox.SelectedItemsPanel.RemoveItem.Button.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource MultiSelectComboBox.SelectedItem.Button.Light.Foreground}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="-1,0,0,-1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1,0,1,1"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MultiSelectComboBox.SelectedItem.Button.Hover.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type generic:MultiSelectComboBox}}, Path=IsEditMode}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type generic:MultiSelectComboBox}}, Path=IsEditable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="MultiSelectComboBox.SelectedItems.ItemContainer.Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        x:Name="Bd"
                        Margin="1"
                        BorderBrush="{StaticResource MultiSelectComboBox.SelectedItem.Border}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Margin="2,2,2,4"
                                Content="{Binding}"
                                ContentTemplateSelector="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type generic:MultiSelectComboBox}}, Path=SelectedItemTemplateSelector}" />

                            <Button
                                x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_RemoveItem_Button"
                                Style="{StaticResource MultiSelectComboBox.SelectedItemsPanel.RemoveItem.Button.Style}"
                                ToolTip="Remove">
                                <Path
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                    Fill="{StaticResource MultiSelectComboBox.SelectedItem.Button.Light.Foreground}"
                                    SnapsToDevicePixels="False"
                                    Stretch="Uniform" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                                <Setter TargetName="Bd" Property="Margin" Value="1,0,1,0" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MultiSelectComboBox.SelectedItemsPanel.EditMode.Glyph.Template">
        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 0 0 L 4 4 L 8 0 Z"
            Fill="{StaticResource MultiSelectComboBox.SelectedItem.Button.Foreground}" />
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.SelectedItemsPanel.Readonly.Glyph.Template">
        <Path
            Width="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
            Fill="{StaticResource MultiSelectComboBox.SelectedItem.Button.Foreground}"
            Stretch="Uniform" />
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.SelectedItemsPanel.Template">
        <Border
            Background="White"
            BorderBrush="{StaticResource MultiSelectComboBox.SelectedItemsPanel.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="Transparent"
                    BorderThickness="0">
                    <controls:ContentItemsControl
                        x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_ItemsControl"
                        VerticalAlignment="Center"
                        ItemContainerStyle="{StaticResource MultiSelectComboBox.SelectedItems.ItemContainer.Style}"
                        Style="{StaticResource MultiSelectComboBox.SelectedItemsPanel.WrapableItemsSource.Style}">
                        <controls:ContentItemsControl.Resources>
                            <DataTemplate x:Key="MultiSelectComboBox.SelectedItems.ItemTemplate">
                                <TextBlock
                                    Margin="2,0"
                                    Style="{DynamicResource MultiSelectComboBox.DefaultTextBlock.Style}"
                                    Text="{Binding}" />
                            </DataTemplate>
                            <DataTemplate x:Key="MultiSelectComboBox.SelectedItems.Searchable.ItemTemplate">
                                <Grid>

                                    <StackPanel Name="TextBoxContainer" Orientation="Horizontal">
                                        <TextBox
                                            x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_Filter_TextBox"
                                            Margin="0"
                                            Padding="1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Focusable="True"
                                            FontSize="14"
                                            ForceCursor="True"
                                            IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}"
                                            IsTabStop="False"
                                            TextWrapping="NoWrap" />
                                        <TextBox
                                            x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_Filter_AutoComplete_TextBox"
                                            Margin="-2,0,0,0"
                                            Padding="-3,1,0,1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Focusable="False"
                                            FontSize="14"
                                            IsReadOnly="True"
                                            IsTabStop="False"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="hint"
                                        Padding="1"
                                        FontSize="14"
                                        Text="Enter search term like - Summer friday"
                                        Visibility="Collapsed" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Value="False" />
                                            <Condition Binding="{Binding EnableFiltering, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBoxContainer" Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>-->

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:ContentItemsControl.Resources>
                    </controls:ContentItemsControl>
                </Border>

                <Button
                    x:Name="PART_MultiSelectComboBox_Dropdown_Button"
                    Grid.Column="1"
                    Style="{StaticResource MultiSelectComboBox.DropDown.Button.Style}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource MultiSelectComboBox.SelectedItemsPanel.EditMode.Glyph.Template}" />
                                <Setter Property="IsTabStop" Value="False" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type generic:MultiSelectComboBox}}, Path=IsEditMode}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MultiSelectComboBox.SelectedItemsPanel.EditMode.Glyph.Template}" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Value="False" />
                                            <Condition Binding="{Binding EnableFiltering, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource MultiSelectComboBox.SelectedItemsPanel.EditMode.Glyph.Template}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </Button>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.Header.Template" DataType="api:IItemGroup">
        <TextBlock
            Margin="0,0,0,2"
            Padding="7,5"
            Background="{StaticResource MultiSelectComboBox.DropDown.ListBox.GroupHeader.Background}"
            FontFamily="{StaticResource MultiSelectComboBox.Text.FontFamily}"
            FontWeight="Bold"
            Foreground="{StaticResource MultiSelectComboBox.DropDown.ListBox.GroupHeader.Foreground}"
            Text="{Binding Path=Name}"
            TextTrimming="CharacterEllipsis" />
    </DataTemplate>

    <Style TargetType="{x:Type generic:MultiSelectComboBox}">
        <Setter Property="DropDownPopupBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectedItemsPanelBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type generic:MultiSelectComboBox}">
                    <Border CornerRadius="10">

                        <Grid
                            x:Name="PART_MultiSelectComboBox"
                            MaxWidth="{TemplateBinding ActualWidth}"
                            Style="{StaticResource MultiSelectComboBox.Style}">
                            <ToggleButton
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsTabStop="False"
                                KeyboardNavigation.TabNavigation="None">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentControl ContentTemplate="{StaticResource MultiSelectComboBox.SelectedItemsPanel.Template}" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup
                                x:Name="PART_MultiSelectComboBox_Dropdown"
                                Grid.ColumnSpan="2"
                                MinWidth="{Binding ActualWidth, ElementName=PART_MultiSelectComboBox}"
                                MaxWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{Binding Path=MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="2"
                                AllowsTransparency="True"
                                IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_MultiSelectComboBox}"
                                PopupAnimation="Slide">
                                <Border
                                    x:Name="dropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                    BorderThickness="0">
                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas
                                            x:Name="canvas"
                                            Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Rectangle
                                                x:Name="opaqueRect"
                                                Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                                Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                Fill="{Binding Background, ElementName=dropDownBorder}" />
                                        </Canvas>
                                        <controls:ExtendedListBox x:Name="PART_MultiSelectComboBox_Dropdown_ListBox" Style="{StaticResource MultiSelectComboBox.Dropdown.ListBox.Style}">
                                            <controls:ExtendedListBox.GroupStyle>
                                                <GroupStyle HeaderTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.Header.Template}" />
                                            </controls:ExtendedListBox.GroupStyle>
                                            <controls:ExtendedListBox.Resources>
                                                <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.ItemTemplate">
                                                    <TextBlock
                                                        Margin="2,2,2,3"
                                                        Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}"
                                                        Text="{Binding}" />
                                                </DataTemplate>
                                            </controls:ExtendedListBox.Resources>
                                        </controls:ExtendedListBox>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" Value="Stretch">
                            <Setter TargetName="PART_MultiSelectComboBox" Property="MaxHeight" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=generic:MultiSelectComboBox}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
