src/Pitara/PitaraApp/UI/RegisterWindow.xaml

<Window x:Class="PitaraLuceneSearch.UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitaraLuceneSearch.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
         Title="Register Pitara" MaxHeight="180" MaxWidth="514" MinHeight="180" MinWidth="314">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Hyperlink NavigateUri="RequestURL" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Purchase license.">
                    <TextBlock.ToolTip>
                        <ToolTip Visibility="Visible">
                            <TextBlock Text="Purchase license."></TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>                                                
                                    </TextBlock>
                                    </Hyperlink>

                                </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Margin="-5,0,0,0" Grid.Row="0">Enter the license code.</Label>
                <TextBox Name="LicenseCode" Grid.Row="1" SelectionChanged="TextBox_SelectionChanged" VerticalContentAlignment="Center" Padding="5 0 0 0" FontSize="14" Height="30" Text="{Binding LicenseCode}"> </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Register" Height="30" Name="RegisterButton" IsDefault="True" Click="btnSaveData_Click" Margin="0,0,10,0" Width="90"/>
                <Button Content="Cancel" Height="30" Grid.Column="1"  Name="btnCancel" Width="90" Click="btnCancelData_Click"/>
                   
            </Grid>
        
    </Grid>
</Window>
