src/Pitara/PitaraApp/Styles/MultiSelectComboBox.Custom.Tooltip.Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Sdl.MultiSelectComboBox.Example.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MultiSelectComboBox.Custom.ControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PropertyTitleLabel.TextBlock.Style" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="4,1,1,1" />
    </Style>

    <Style x:Key="SelectedItem.ToolTip.Style" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LanguageItem">
                    <Border
                        Margin="-6,-4"
                        Padding="2"
                        Background="White"
                        BorderThickness="0">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="Id: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="Display Name: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.DisplayName}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="Native Name: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.NativeName}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="LCID: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.LCID}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="Windows: " />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.ThreeLetterWindowsLanguageName}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="ISO (2 letter): " />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.TwoLetterISOLanguageName}" />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Style="{StaticResource PropertyTitleLabel.TextBlock.Style}"
                                Text="ISO (3 letter): " />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding Path=CultureInfo.ThreeLetterISOLanguageName}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MultiSelectComboBox.CustomToolTip.TextBlock.Style"
        BasedOn="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}"
        TargetType="TextBlock">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ContentControl Content="{Binding}" Style="{StaticResource SelectedItem.ToolTip.Style}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>